// 4. Написать функцию, принимающую один параметр. При первом вызове она его запоминает,
// при втором - суммирует переданный параметр с тем, что передали впервые и т.д.
// Все это с замыканиями, например: sum(3) = 3 sum(5) = 8 sum(20) = 28
// На каждом вызове возвращает текущую сумму

let acc = 0;
function counter(value) {
    return acc += value;
}
console.log(`sum(${acc} + 3) = ${counter(3)}`);
console.log(`sum(${acc} + 5) = ${counter(5)}`);
console.log(`sum(${acc} + 20) = ${counter(20)}`);


